#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trening_db?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Europe/Belgrade&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.level.web=TRACE
#sql log
logging.level.org.hibernate.SQL=DEBUG
#encoding
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#CORS
access.control.allowed.methods=GET,POST,PUT,PATCH,DELETE
access.control.allowed.headers=X-Requested-With,Origin,Content-Type,Accept,Authorization